<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 01 21:41:04 EDT 2024 -->
<title>CheckerBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: package: cpsc2150.extendedCheckers.models, class: CheckerBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedCheckers.models</a></div>
<h1 title="Class CheckerBoard" class="title">Class CheckerBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbsCheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">cpsc2150.extendedCheckers.models.AbsCheckerBoard</a>
<div class="inheritance">cpsc2150.extendedCheckers.models.CheckerBoard</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CheckerBoard</span>
<span class="extends-implements">extends <a href="AbsCheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">AbsCheckerBoard</a></span></div>
<div class="block">CheckerBoard implements the ICheckerBoard interface, it represents the state of the checkerboard in a checkers game, 
 including the board layout, the count of pieces per player, and the possible move directions for each player's pieces. 
 The board layout includes playable and non-playable spaces, distingushed by different characters.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cpsc2150.extendedCheckers.models.ICheckerBoard">Fields inherited from interface&nbsp;cpsc2150.extendedCheckers.models.<a href="ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></h3>
<code><a href="ICheckerBoard.html#ADD_ONE">ADD_ONE</a>, <a href="ICheckerBoard.html#BLACK_TILE">BLACK_TILE</a>, <a href="ICheckerBoard.html#BOARD_MAX_SIZE">BOARD_MAX_SIZE</a>, <a href="ICheckerBoard.html#BOARD_MIN_SIZE">BOARD_MIN_SIZE</a>, <a href="ICheckerBoard.html#EMPTY_POS">EMPTY_POS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CheckerBoard</a><wbr>(int&nbsp;aDimension)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CheckerBoard object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColNum()" class="member-name-link">getColNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of columns on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceCounts()" class="member-name-link">getPieceCounts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return PieceCounts HashMap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowNum()" class="member-name-link">getRowNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of rows on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViableDirections()" class="member-name-link">getViableDirections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the viableDirections HashMap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placePiece(cpsc2150.extendedCheckers.models.BoardPosition,char)" class="member-name-link">placePiece</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a player's piece on the board at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whatsAtPos(cpsc2150.extendedCheckers.models.BoardPosition)" class="member-name-link">whatsAtPos</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece given at the specific board position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cpsc2150.extendedCheckers.models.AbsCheckerBoard">Methods inherited from class&nbsp;cpsc2150.extendedCheckers.models.<a href="AbsCheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">AbsCheckerBoard</a></h3>
<code><a href="AbsCheckerBoard.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cpsc2150.extendedCheckers.models.ICheckerBoard">Methods inherited from interface&nbsp;cpsc2150.extendedCheckers.models.<a href="ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></h3>
<code><a href="ICheckerBoard.html#addViableDirections(char,cpsc2150.extendedCheckers.util.DirectionEnum)">addViableDirections</a>, <a href="ICheckerBoard.html#checkPlayerWin(java.lang.Character)">checkPlayerWin</a>, <a href="ICheckerBoard.html#crownPiece(cpsc2150.extendedCheckers.models.BoardPosition)">crownPiece</a>, <a href="ICheckerBoard.html#jumpPiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)">jumpPiece</a>, <a href="ICheckerBoard.html#movePiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)">movePiece</a>, <a href="ICheckerBoard.html#playerLostPieces(int,char,java.util.HashMap)">playerLostPieces</a>, <a href="ICheckerBoard.html#scanSurroundingPositions(cpsc2150.extendedCheckers.models.BoardPosition)">scanSurroundingPositions</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CheckerBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CheckerBoard</span><wbr><span class="parameters">(int&nbsp;aDimension)</span></div>
<div class="block">Constructs a new CheckerBoard object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getViableDirections()">
<h3>getViableDirections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&gt;&gt;</span>&nbsp;<span class="element-name">getViableDirections</span>()</div>
<div class="block">Returns the viableDirections HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map where the keys are piece characters and the values are lists of
 viable directions for that piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceCounts()">
<h3>getPieceCounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getPieceCounts</span>()</div>
<div class="block">Return PieceCounts HashMap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The HashMap containg the amount of pieces on the baord.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placePiece(cpsc2150.extendedCheckers.models.BoardPosition,char)">
<h3>placePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placePiece</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ICheckerBoard.html#placePiece(cpsc2150.extendedCheckers.models.BoardPosition,char)">ICheckerBoard</a></code></span></div>
<div class="block">Places a player's piece on the board at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a position on the checkerboard</dd>
<dd><code>player</code> - the player's piece character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatsAtPos(cpsc2150.extendedCheckers.models.BoardPosition)">
<h3>whatsAtPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">whatsAtPos</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ICheckerBoard.html#whatsAtPos(cpsc2150.extendedCheckers.models.BoardPosition)">ICheckerBoard</a></code></span></div>
<div class="block">Gets the piece given at the specific board position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position on the board to check.</dd>
<dt>Returns:</dt>
<dd>The character piece at that position or EMPTY_POS if nothing's there.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowNum()">
<h3>getRowNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowNum</span>()</div>
<div class="block">Gets the number of rows on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The constannt ROW_NUM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColNum()">
<h3>getColNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColNum</span>()</div>
<div class="block">Gets the number of columns on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The constant COL_NUM</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
