<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 01 21:41:04 EDT 2024 -->
<title>ICheckerBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: package: cpsc2150.extendedCheckers.models, interface: ICheckerBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedCheckers.models</a></div>
<h1 title="Interface ICheckerBoard" class="title">Interface ICheckerBoard</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsCheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">AbsCheckerBoard</a></code>, <code><a href="CheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoard</a></code>, <code><a href="CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICheckerBoard</span></div>
<div class="block">The interface for the CheckerBoard.
 This interface contains methods required to manipulate and query the state of the checkerboard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ADD_ONE" class="member-name-link">ADD_ONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#BLACK_TILE" class="member-name-link">BLACK_TILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BOARD_MAX_SIZE" class="member-name-link">BOARD_MAX_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BOARD_MIN_SIZE" class="member-name-link">BOARD_MIN_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_POS" class="member-name-link">EMPTY_POS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addViableDirections(char,cpsc2150.extendedCheckers.util.DirectionEnum)" class="member-name-link">addViableDirections</a><wbr>(char&nbsp;player,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Maps a players move to a legal direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkPlayerWin(java.lang.Character)" class="member-name-link">checkPlayerWin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks to see if the player won the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#crownPiece(cpsc2150.extendedCheckers.models.BoardPosition)" class="member-name-link">crownPiece</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;posOfPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Kings a piece when it reaches the opposite end of the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColNum()" class="member-name-link">getColNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of columns on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getDirection(cpsc2150.extendedCheckers.util.DirectionEnum)" class="member-name-link">getDirection</a><wbr>(<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Gets a BoardPosition offset for a direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPieceCounts()" class="member-name-link">getPieceCounts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a mapping of each player to their respective count of pieces remaining on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowNum()" class="member-name-link">getRowNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of rows on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getViableDirections()" class="member-name-link">getViableDirections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the viable movement directions for each player's pieces on the board</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#jumpPiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)" class="member-name-link">jumpPiece</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Moves a piece by jumping the opponent's piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#movePiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)" class="member-name-link">movePiece</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Moves a piece on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#placePiece(cpsc2150.extendedCheckers.models.BoardPosition,char)" class="member-name-link">placePiece</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Places a player's piece on the board at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#playerLostPieces(int,char,java.util.HashMap)" class="member-name-link">playerLostPieces</a><wbr>(int&nbsp;numPieces,
 char&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pieceCounts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Removes pieces from a player's count after it's jumped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#scanSurroundingPositions(cpsc2150.extendedCheckers.models.BoardPosition)" class="member-name-link">scanSurroundingPositions</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Scans the surrounding area and returns pieces in their given positions and identifies the pieces in each direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#whatsAtPos(cpsc2150.extendedCheckers.models.BoardPosition)" class="member-name-link">whatsAtPos</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the piece given at the specific board position.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_POS">
<h3>EMPTY_POS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">EMPTY_POS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedCheckers.models.ICheckerBoard.EMPTY_POS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLACK_TILE">
<h3>BLACK_TILE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">BLACK_TILE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedCheckers.models.ICheckerBoard.BLACK_TILE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOARD_MIN_SIZE">
<h3>BOARD_MIN_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOARD_MIN_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedCheckers.models.ICheckerBoard.BOARD_MIN_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOARD_MAX_SIZE">
<h3>BOARD_MAX_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOARD_MAX_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedCheckers.models.ICheckerBoard.BOARD_MAX_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_ONE">
<h3>ADD_ONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ADD_ONE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedCheckers.models.ICheckerBoard.ADD_ONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placePiece(cpsc2150.extendedCheckers.models.BoardPosition,char)">
<h3>placePiece</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">placePiece</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</span></div>
<div class="block">Places a player's piece on the board at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - a position on the checkerboard</dd>
<dd><code>player</code> - the player's piece character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatsAtPos(cpsc2150.extendedCheckers.models.BoardPosition)">
<h3>whatsAtPos</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">whatsAtPos</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block">Gets the piece given at the specific board position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position on the board to check.</dd>
<dt>Returns:</dt>
<dd>The character piece at that position or EMPTY_POS if nothing's there.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViableDirections()">
<h3>getViableDirections</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&gt;&gt;</span>&nbsp;<span class="element-name">getViableDirections</span>()</div>
<div class="block">Returns the viable movement directions for each player's pieces on the board</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A hashmap where the keys are piece characters and the values are lists of
         viable direction enums for that piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceCounts()">
<h3>getPieceCounts</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getPieceCounts</span>()</div>
<div class="block">Retrieves a mapping of each player to their respective count of pieces remaining on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The HashMap containing the amount of pieces each player has on the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowNum()">
<h3>getRowNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRowNum</span>()</div>
<div class="block">Gets the number of rows on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The constant ROW_NUM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColNum()">
<h3>getColNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getColNum</span>()</div>
<div class="block">Gets the number of columns on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The constant COL_NUM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addViableDirections(char,cpsc2150.extendedCheckers.util.DirectionEnum)">
<h3>addViableDirections</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addViableDirections</span><wbr><span class="parameters">(char&nbsp;player,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</span></div>
<div class="block">Maps a players move to a legal direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - as a character that is representing the player's piece to which will map the direction added.</dd>
<dd><code>dir</code> - as a DirectionEnum in which the player's piece is allowed to move during their turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerLostPieces(int,char,java.util.HashMap)">
<h3>playerLostPieces</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerLostPieces</span><wbr><span class="parameters">(int&nbsp;numPieces,
 char&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pieceCounts)</span></div>
<div class="block">Removes pieces from a player's count after it's jumped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPieces</code> - as an int, the number of pieces the player has lost. This number must be positive.</dd>
<dd><code>player</code> - as a char representing the player whose pieces are being decreased.</dd>
<dd><code>pieceCounts</code> - as a HashMap, mapping from player characters to their respective counts of pieces remaining on the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPlayerWin(java.lang.Character)">
<h3>checkPlayerWin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkPlayerWin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;player)</span></div>
<div class="block">Checks to see if the player won the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - as a Character to see whoever won.</dd>
<dt>Returns:</dt>
<dd>true if the player won the game. The player wins if all the pieces one the board belong to them. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crownPiece(cpsc2150.extendedCheckers.models.BoardPosition)">
<h3>crownPiece</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crownPiece</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;posOfPlayer)</span></div>
<div class="block">Kings a piece when it reaches the opposite end of the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posOfPlayer</code> - the board position of the piece to be crowned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></span>&nbsp;<span class="element-name">movePiece</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</span></div>
<div class="block">Moves a piece on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingPos</code> - current position of the piece to be moved.</dd>
<dd><code>dir</code> - direction as a DirectionEnum in which to move the piece.</dd>
<dt>Returns:</dt>
<dd>The new position of piece after attempting the move, which may be the same as the starting position if the move was not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpPiece(cpsc2150.extendedCheckers.models.BoardPosition,cpsc2150.extendedCheckers.util.DirectionEnum)">
<h3>jumpPiece</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></span>&nbsp;<span class="element-name">jumpPiece</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos,
 <a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</span></div>
<div class="block">Moves a piece by jumping the opponent's piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingPos</code> - starting position on the board</dd>
<dd><code>dir</code> - direction as a DirectionEnum</dd>
<dt>Returns:</dt>
<dd>The new position of the piece after the jump, or original position if the jump is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanSurroundingPositions(cpsc2150.extendedCheckers.models.BoardPosition)">
<h3>scanSurroundingPositions</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt;</span>&nbsp;<span class="element-name">scanSurroundingPositions</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a>&nbsp;startingPos)</span></div>
<div class="block">Scans the surrounding area and returns pieces in their given positions and identifies the pieces in each direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingPos</code> - a piece's starting position on the board.</dd>
<dt>Returns:</dt>
<dd>A HashMap mapping each DirectionEnum to their char piece in that direction from startingPos 
         or EMPTY_POS if the position is unoccupied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirection(cpsc2150.extendedCheckers.util.DirectionEnum)">
<h3>getDirection</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></span>&nbsp;<span class="element-name">getDirection</span><wbr><span class="parameters">(<a href="../util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a>&nbsp;dir)</span></div>
<div class="block">Gets a BoardPosition offset for a direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir</code> - as a DirectionEnum.</dd>
<dt>Returns:</dt>
<dd>a BoardPostion representing the offset for moving one space in the given direction specified by dir.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
