<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 01 21:41:04 EDT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cpsc2150.extendedCheckers">cpsc2150.extendedCheckers.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cpsc2150.extendedCheckers.models">
<h2 title="cpsc2150.extendedCheckers">cpsc2150.extendedCheckers.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cpsc2150.extendedCheckers.models.<a href="cpsc2150/extendedCheckers/models/BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cpsc2150.extendedCheckers.models.BoardPosition.doubleValue">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cpsc2150/extendedCheckers/models/BoardPosition.html#doubleValue">doubleValue</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>cpsc2150.extendedCheckers.models.<a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cpsc2150.extendedCheckers.models.ICheckerBoard.ADD_ONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html#ADD_ONE">ADD_ONE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="cpsc2150.extendedCheckers.models.ICheckerBoard.BLACK_TILE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html#BLACK_TILE">BLACK_TILE</a></code></div>
<div class="col-last odd-row-color"><code>'*'</code></div>
<div class="col-first even-row-color"><code id="cpsc2150.extendedCheckers.models.ICheckerBoard.BOARD_MAX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html#BOARD_MAX_SIZE">BOARD_MAX_SIZE</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="cpsc2150.extendedCheckers.models.ICheckerBoard.BOARD_MIN_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html#BOARD_MIN_SIZE">BOARD_MIN_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="cpsc2150.extendedCheckers.models.ICheckerBoard.EMPTY_POS">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="cpsc2150/extendedCheckers/models/ICheckerBoard.html#EMPTY_POS">EMPTY_POS</a></code></div>
<div class="col-last even-row-color"><code>' '</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
