<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 01 21:41:04 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#scanSurroundingPositions(cpsc2150.extendedCheckers.models.BoardPosition)" class="member-name-link">scanSurroundingPositions(BoardPosition)</a> - Method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Scans the surrounding area and returns pieces in their given positions and identifies the pieces in each direction</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/util/DirectionEnum.html#SE" class="member-name-link">SE</a> - Enum constant in enum class cpsc2150.extendedCheckers.util.<a href="../cpsc2150/extendedCheckers/util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#setplayerOne(char)" class="member-name-link">setplayerOne(char)</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>
<div class="block">Gets player one's piece character</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#setplayerTwo(char)" class="member-name-link">setplayerTwo(char)</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>
<div class="block">Gets player two's piece character</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/util/DirectionEnum.html#SW" class="member-name-link">SW</a> - Enum constant in enum class cpsc2150.extendedCheckers.util.<a href="../cpsc2150/extendedCheckers/util/DirectionEnum.html" title="enum class in cpsc2150.extendedCheckers.util">DirectionEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
