<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 01 21:41:04 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html#getColNum()" class="member-name-link">getColNum()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoard</a></dt>
<dd>
<div class="block">Gets the number of columns on the board.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#getColNum()" class="member-name-link">getColNum()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#getColNum()" class="member-name-link">getColNum()</a> - Method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Gets the number of columns on the board.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/BoardPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></dt>
<dd>
<div class="block">Gets the column value of BoardPosition.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#getDirection(cpsc2150.extendedCheckers.util.DirectionEnum)" class="member-name-link">getDirection(DirectionEnum)</a> - Static method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Gets a BoardPosition offset for a direction</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html#getPieceCounts()" class="member-name-link">getPieceCounts()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoard</a></dt>
<dd>
<div class="block">Return PieceCounts HashMap</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#getPieceCounts()" class="member-name-link">getPieceCounts()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#getPieceCounts()" class="member-name-link">getPieceCounts()</a> - Method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Retrieves a mapping of each player to their respective count of pieces remaining on the board.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/views/CheckersFE.html#getPlayerOne()" class="member-name-link">getPlayerOne()</a> - Static method in class cpsc2150.extendedCheckers.views.<a href="../cpsc2150/extendedCheckers/views/CheckersFE.html" title="class in cpsc2150.extendedCheckers.views">CheckersFE</a></dt>
<dd>
<div class="block">Returns the character representing Player One.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/views/CheckersFE.html#getPlayerTwo()" class="member-name-link">getPlayerTwo()</a> - Static method in class cpsc2150.extendedCheckers.views.<a href="../cpsc2150/extendedCheckers/views/CheckersFE.html" title="class in cpsc2150.extendedCheckers.views">CheckersFE</a></dt>
<dd>
<div class="block">Returns the character representing Player Two.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/BoardPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/BoardPosition.html" title="class in cpsc2150.extendedCheckers.models">BoardPosition</a></dt>
<dd>
<div class="block">Gets the row value of BoardPosition.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html#getRowNum()" class="member-name-link">getRowNum()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoard</a></dt>
<dd>
<div class="block">Gets the number of rows on the board.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#getRowNum()" class="member-name-link">getRowNum()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#getRowNum()" class="member-name-link">getRowNum()</a> - Method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Gets the number of rows on the board.</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html#getViableDirections()" class="member-name-link">getViableDirections()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoard.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoard</a></dt>
<dd>
<div class="block">Returns the viableDirections HashMap</div>
</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html#getViableDirections()" class="member-name-link">getViableDirections()</a> - Method in class cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/CheckerBoardMem.html" title="class in cpsc2150.extendedCheckers.models">CheckerBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html#getViableDirections()" class="member-name-link">getViableDirections()</a> - Method in interface cpsc2150.extendedCheckers.models.<a href="../cpsc2150/extendedCheckers/models/ICheckerBoard.html" title="interface in cpsc2150.extendedCheckers.models">ICheckerBoard</a></dt>
<dd>
<div class="block">Returns the viable movement directions for each player's pieces on the board</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
